body {
  color: black;
  background: url("images/bg.png");
  font-size: 16px;
}

h2::after {
  background-color: white;
  content: '';
  display: block;
  height: 1px;
  width: auto;
  margin-bottom: 2px;
}

/*navigation bar*/


.navbar {
  padding-left: 5%;
  padding-right: 5%;
  display: flex;
  font-family: sans-serif;
  overflow: hidden;
}

.logo-image {
  width: 46px;
  height: 46px;
  border-radius: 50%;
  overflow: hidden;
}

.navbar__items {
  display: flex;
}

.navbar__items--right {
  margin-left: auto;
}

.navbar__link-toggle {
  display: none;
}

.navbar__items a {
  display: block;
  color: inherit;
  text-align: center;
  padding: 14px 16px;
  font-weight: 700;
  text-decoration: none;
}

.navbar__items a:hover {
  background-color: #e5989b;
  border-radius: 20%;
  border: 1px solid black;
}

@media only screen and (max-width: 768px) {

  .navbar__items,
  .navbar {
    flex-direction: column;
  }

  .navbar__items {
    display: none;
  }

  .navbar__items--right {
    margin-left: 0;
  }

  .navbar__link-toggle {
    align-self: flex-end;
    display: initial;
    position: absolute;
    cursor: pointer;
  }

  .navbar__toggleshow {
    display: flex;
  }

  .flex-container {
    flex-direction: column;
  }

  .sidepage {
    display: none;
  }
}


/* 'a propos' tab*/
#cheer {
  display: block;
  width: 30%;
  margin: auto;
}


/*card parameters*/
.card {
  border: indianred solid;
  padding: 1rem;
  margin: 1rem;
  text-align: center;
}

.card-content {
  text-align: justify;
  padding-top: 2px;
}

.flex-container {
  display: flex;
}

.flex-container>div {
  flex: 1;
  padding: 5px;
}

img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}

.card-image {
  height: 300px;
}

.block {
  background-color: #e3d5ca;
  border: #999 solid;
  border-radius: 30px;
  padding: 1em;
  margin: 1em;
  text-align: justify;
  height: auto;
  overflow: auto;
}

.tg th {
  border: 1px solid black;
  font-size: 14px;
  overflow: hidden;
  padding: 10px 5px;
}

.tg .tg-0lax {
  text-align: left;
  vertical-align: top
}


/*scrollbar*/
.flex-image {
  height: 200px;
  width: 150px;
  display: block;
  padding: 5px;
  margin: auto;
}

.scrollbar {
  height: 100%;
  width: 100%;
  overflow-x: auto;
  display: inline-block;
  white-space: nowrap;
}


.scrollbar-image {
  height: 200px;
  width: 150px;
  display: block;
  padding: 5px;
  margin: auto;
}


/*Formulaire*/
input,
textarea {
  font: 1em sans-serif;
  box-sizing: border-box;
  border: 1px solid #999;
}


textarea {
  width: 100%;
  vertical-align: top;
  height: 10em;
}

form div {
  margin: 5px;
  font-size: small;
  padding: 2px;
}

/*carrousel*/


* {
  box-sizing: border-box
}

img {

  max-width: 100%
}


.slideshow {

  border: 5px solid white;
  box-shadow: 0 0 5px hsla(0, 0%, 0%, .5);
  overflow: hidden;
  max-width: 600px;
  margin: 2rem auto;
  position: relative
}

.slideshow ul {

  padding-bottom: 66.67%;
  /* ratio pour le responsive */
  margin: 0;
  list-style-type: none;
  position: relative
}


.slideshow li {

  top: 0;
  left: 0;
  animation: slideshow 25s ease infinite;
  position: absolute;
  opacity: 0;


}



.slideshow li:nth-child(2) {

  animation-delay: 5s
}

.slideshow li:nth-child(3) {

  animation-delay: 10s
}

.slideshow li:nth-child(4) {

  animation-delay: 15s
}

.slideshow li:nth-child(5) {

  animation-delay: 20s
}


@keyframes slideshow {

  0% {
    opacity: 0
  }

  10% {
    opacity: 1
  }

  20% {
    opacity: 1
  }

  25% {
    opacity: 0
  }

  100% {
    opacity: 0
  }

}


.slideshow span {

  background: rgba(0, 0, 0, 0.7);
  height: 40px;
  align-items: center;
  justify-content: center;
  display: flex;
  color: white;
  position: absolute;
  bottom: 0;
  right: 0;
  left: 0
}

/*****barre progression *****/
.barre_progression {
  position: absolute;
  left: 0;
  bottom: 40px;
  height: 5px;
  background: white;
  animation: barre_progression 25s ease-out infinite;

}

/*****animation barre progression *****/
@keyframes barre_progression {

  0%,
  20%,
  40%,
  60%,
  80%,
  100% {
    width: 0%;
    opacity: 0
  }

  4%,
  24%,
  44%,
  64%,
  84% {
    width: 0%;
    opacity: .3
  }

  16%,
  36%,
  56%,
  76%,
  96% {
    width: 100%;
    opacity: .7
  }

  17%,
  37%,
  57%,
  77%,
  97% {
    width: 100%;
    opacity: .3
  }

  18%,
  38%,
  58%,
  78%,
  98% {
    width: 100%;
    opacity: 0
  }

}

/*Grid*/
.grid-item {
  display: flex;
}