*, ::after, ::before {
  box-sizing: border-box;
}

body{
    color:black;
    font-size: 1rem;
    background-color: #e5989b;
    margin-left: 10%;
    margin-right: 10% ;
}

/*navigation bar*/
ul.menu {
    list-style-type: none;
    margin: 10px;
    display: flex;
    padding: 0;
    overflow: hidden;
    width: auto;
    font-size: auto;
    background-color: #f6f3f3;
    --tw-bg-opacity: 0.1;
  }


ul.menu li {
    float: left;
    margin: 10px;
    display: flex;
    font-weight: 700;
    padding: 1rem 1.5rem;
    text-transform: uppercase;
}

a:hover, a:visited, a:link, a:active
{
    text-decoration: none;
    color : inherit;
}

/* 'a propos' tab*/
.blank{
  display: flexbox;
  margin-left: 10%;
  margin-right: 10%;
  background-color: white;
  border-radius: 20px;
  padding-left: 5%;
  padding-right: 5%;
  padding-bottom: 1%;
}

#cheer{
  display: block;
  width: 30%;
}

/*Cick button for card*/
a.button {
  align-items: center;
  background-color: #3d4852;
  border: 1px solid #3d4852;
  border-radius: 4px;
  color: white;
  cursor: pointer;
  display: inline-flex;
  padding: 0.25rem 0.75rem;
  text-decoration: none;
  transition: all 0.25s ease-in-out;
}

a.button:hover,
a.button:focus {
  background-color: #58636F;
  box-shadow: 0 0 2px 2px #bac6d3;
}

.card {
  border: 5px solid #f0f2f3;
  border-radius: 8px;
  padding: 1rem;
  display: block;
}

/*card parameters*/
.card-image{
  height: 300px;
  width: auto;
}

.card-title, h1{
  font-family: "Raleway", sans-serif;
  letter-spacing:1px;
  width:160px;
  margin:auto;
  white-space:nowrap;
  padding-bottom:13px;
}

.card-title:after {
  background-color: #c50000;
  content: '';
  display: block;
  height: 3px;
  width: 75px;
  margin-bottom: 5px;
}

/*table*/
th{
  width: 50%;
  text-align: justify;
}
